is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiTarefas
build_property.RootNamespace = ApiTarefas
build_property.ProjectDir = D:\___Cursos_Macoratti\Curso_Web_API_NET8_Essencial\17_Criando_MinimalAPIs_VS2022\6_ApiTarefas\ApiTarefas\ApiTarefas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\___Cursos_Macoratti\Curso_Web_API_NET8_Essencial\17_Criando_MinimalAPIs_VS2022\6_ApiTarefas\ApiTarefas\ApiTarefas
build_property._RazorSourceGeneratorDebug = 
